OrderNumber:&:CustomerName:&:State:&:TaxRate:&:ProductType:&:Area:&:CostPerSquareFoot:&:LaborCostPerSquareFoot:&:MaterialCost:&:LaborCost:&:Tax:&:Total:&:OrderDate
1:&:Ravi Udit:&:NY:&:5.0:&:Tile:&:100:&:3.50:&:4.15:&:350.00:&:415.00:&:38.25:&:803.25:&:06-01-2022
3:&:Udit, R. A. :&:AL:&:2.5:&:Tile:&:150.3:&:3.50:&:4.15:&:526.050:&:623.745:&:34.49:&:1184.29:&:06-01-2022
4:&:Chelsea Whitham:&:TX:&:4.5:&:Hardwood:&:100:&:5.50:&:6.50:&:550.00:&:650.00:&:60.00:&:1260.00:&:06-01-2022
5:&:R. Udit:&:AL:&:2.5:&:Tile:&:200:&:3.50:&:4.15:&:700.00:&:830.00:&:45.90:&:1575.90:&:06-01-2022
6:&:Crawford, J.:&:AL:&:2.5:&:Laminate:&:130.5:&:2.00:&:3.15:&:261.000:&:411.075:&:20.16:&:692.24:&:06-01-2022
1:&:Ravi:&:HI:&:5.5:&:Tile:&:250.5:&:3.50:&:4.15:&:876.750:&:1039.575:&:114.98:&:2031.30:&:06-02-2022
3:&:Acme, Inc.:&:HI:&:5.5:&:Laminate:&:240:&:2.00:&:3.15:&:480.00:&:756.00:&:74.16:&:1310.16:&:06-02-2022
4:&:Wilkinson, J.:&:AL:&:2.5:&:Hardwood:&:150:&:5.50:&:6.50:&:825.00:&:975.00:&:54.00:&:1854.00:&:06-02-2022
5:&:R. Udit:&:AL:&:2.5:&:Tile:&:200:&:3.50:&:4.15:&:700.00:&:830.00:&:45.90:&:1575.90:&:06-02-2022
6:&:Crawford, J.:&:AL:&:2.5:&:Laminate:&:130.5:&:2.00:&:3.15:&:261.000:&:411.075:&:20.16:&:692.24:&:06-02-2022
1:&:R Udit:&:NY:&:5.0:&:Tile:&:100:&:3.50:&:4.15:&:350.00:&:415.00:&:38.25:&:803.25:&:07-01-2022
2:&:Justin Wilkinson:&:TX:&:2.5:&:Tile:&:100:&:3.50:&:4.15:&:350.00:&:415.00:&:38.25:&:803.25:&:07-01-2022
3:&:Emoth:&:TX:&:4.5:&:Laminate:&:300:&:2.00:&:3.15:&:600.00:&:945.00:&:77.25:&:1622.25:&:07-01-2022
1:&:Wallins, K.:&:TX:&:4.5:&:Tile:&:145.5:&:3.50:&:4.15:&:509.250:&:603.825:&:55.65:&:1168.73:&:08-05-2022
1:&:Ravi U.:&:HI:&:5.5:&:Tile:&:200:&:3.50:&:4.15:&:700.00:&:830.00:&:91.80:&:1621.80:&:08-08-2022
1:&:Jenkins, Q.:&:TX:&:4.5:&:Tile:&:200.3:&:3.50:&:4.15:&:701.050:&:831.245:&:76.61:&:1608.91:&:09-18-2023
1:&:Ravi Udit:&:HI:&:5.5:&:Tile:&:120:&:3.50:&:4.15:&:420.00:&:498.00:&:55.08:&:973.08:&:12-31-2022
